a 
  outline: none

.page-enter-active, .page-leave-active 
  transition: all .5s

.page-enter, .page-leave-active 
  opacity: 0
  transform: scale(0)


.title
  font-family: 'Bowlby One SC', cursive
  letter-spacing: 1rem
  text-transform: uppercase
  font-size: 2rem

.subtitle
  font-family: 'Bowlby One SC', cursive
  font-weight: 300
  font-size: 1.5rem
  letter-spacing: 0.75rem
  color: #000000
  word-spacing: 5px
  padding-bottom: 15px
  text-transform: uppercase

.container 
  min-height: 80vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  word-wrap:break-word
